#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Apoferritin_6z6u_small


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          full_27_heavy.psf
coordinates        full_27_new.pdb


set temperature    298
set outputname     full_27_out_heavy
set inputname      full_27_out_heavy

# Continuing a job
if {0} {

# checks to see if the .coor file exists (if the sim finished)
# if not, sim continues from the restart files
if [file exists $inputname.coor] {
bincoordinates     $inputname.coor
binvelocities      $inputname.vel  ;# remove the "temperature" entry if you use this!  
#extendedSystem	   $inputname.xsc
} else {
bincoordinates     $inputname.restart.coor
binvelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
#extendedSystem	   $inputname.restart.xsc
}
}
# procedure to get the first time step for the new simulation
# from the old simulation whether it be a completed sim or one
# to be restarted
if {0} { 
  proc get_first_ts { xscfile } {
      set fd [open $xscfile r]
      gets $fd
      gets $fd
      gets $fd line
      set ts [lindex $line 0]
      close $fd
      return $ts
  }

  if [file exists $inputname.xsc] {
    set firsttime [get_first_ts $inputname.xsc]
  } else {
    set firsttime [get_first_ts $inputname.restart.xsc]
  }
} else {
  set firsttime  0	
}
# Assign firsttimestep for usual MD.  For FEP calculation, set this to 0! 
if {1} {
  firsttimestep $firsttime
}

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /work/e280/e280-Essex/ac8g19/forcefields/toppar_c36_jul17/toppar_water_ions.str.protein.apo
#parameters          /scratch/ac8g19/forcefields/toppar_c36_jul17/par_all36_cgenff.prm
parameters          /work/e280/e280-Essex/ac8g19/forcefields/toppar_c36_jul17/par_all36_prot.prm

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature

# NOTE: Do not set the PBC condition if you have a .xsc file  
# Periodic Boundary conditions
if {1} {
cellBasisVector1    719   0.    0.
cellBasisVector2     0.   719   0.
cellBasisVector3     0.    0.   719
cellOrigin          100.  100.  100.
}
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
vdwForceSwitching   off      ;# switching based on force, needed for lipid + charmm force field

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          water  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10


#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing 	    1.0
}


# Constant Temperature Control
if {1} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no ;# no for water box, yes for membrane
useConstantRatio      no
useConstantArea       no 

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature

#BerendsenPressure        on
#BerendsenPressureTarget  1.01325
#BerendsenPressureCompressibility 4.57E-5
#BerendsenPressureRelaxationTime 100

}

# Fixed Atoms
#fixedAtoms     on
#fixedAtomsFile 4v1w_fixed.pdb
#fixedAtomsCol  B


# Output
outputName          $outputname
restartname         $outputname.restart
dcdfile             $outputname.dcd
veldcdfile          $outputname.veldcd
xstFile             $outputname.xst

restartfreq          1000     ;# 500steps = every 1ps
dcdfreq              1000
veldcdfreq           1000
xstFreq              1000
outputEnergies       500
outputPressure       500

# Constraint Atoms
if {0} {
constraints             on
consref                 pepg170.cons.pdb
conskfile               pepg170.cons.pdb
conskcol                O
selectConstraints       on
selectConstrZ           on
}


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {1} {
minimize            10000
reinitvels          $temperature
}


# Use this if you want a set total sim time and you're starting
# from the restart files
if {1} {
set totsimtime      125000
run [expr $totsimtime - $firsttime]
}


# FEP calculation
if {0} {

source                  ../data/fep.tcl

alch                    on
alchType                FEP
alchFile                ../data/wb_BEN2OXY.fep
alchCol                 B
alchOutFile             $outputname.fepout
alchOutFreq             10

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.0
alchVdWShiftCoeff       5.0
alchDecouple            on

# First minimization
set minstep   1000
set equstep 500000
runFEPmin 0.0 0.0 0.0 $equstep $minstep $temperature

## for FEP sampling
#alchEquilSteps          500
#set numSteps            5000000
#runFEP 0.0 1.0 1.0 $numSteps

}
